<html>
    <head>
        <title>API</title>
        
        <meta charset="utf-8"/>
        
        <style>
            h1 {
                color:rgb(236, 238, 141);
            }
            .header {
                font-size: 20px;
                font-weight:600;
            }
            body {
                background-image: url('weather.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                color:rgb(18, 24, 21);
            }
    </style>
        
        <script type = "text/javascript">
            function callAPI() {
                // make an http request
                request = new XMLHttpRequest();
//                 console.log("1 - request object created");
                
                // open JSON request file
                request.open("GET", "https://api-v3.mbta.com/schedules?include=prediction&filter%5Bmin_time%5D=14%3A00&filter%5Bmax_time%5D=14%3A30&filter%5Bstop%5D=17094", true); 
//                 console.log("2 - opened request file");

                // ready state change event fired
                request.onreadystatechange = function () {
//                     console.log("3 - readystatechange event fired.");
                    
                    if (request.readyState == 4 && request.status == 200) {

//                         console.log("5 - response received");
                        result = request.responseText;
                        alert(result);
                        schedule = JSON.parse(result);

                        document.getElementById("data").innerHTML ="Next inbound bus towards logan arrives at: " + schedule["data"][0]["attributes"]["arrival_time"]; 

                    }
                    else if (request.readyState == 4 && request.status != 200) {

                        document.getElementById("data").innerHTML = "Something went wrong";

                    }

                    else if (request.readyState == 3) {

                        document.getElementById("data").innerHTML = "Loading...";

                    }

                }
                // Step 4: fire off the HTTP request
                request.send();
//                 console.log("4 - Request sent");
            }
        </script>
    </head>
    
    <body onload = "callAPI()">
        <h1> API </h1>
        <div>
            <p><b>MBTA API</b><br>
                it return predicted schedules of MBTA buses <a href ="https://api-v3.mbta.com/schedules?include=prediction&filter%5Bmin_time%5D=14%3A00&filter%5Bmax_time%5D=14%3A30&filter%5Bstop%5D=17094">api here</a><br>
                Source Website: <a href = "https://www.mbta.com/developers/v3-api">here</a> <br>
                <b>I am using it here to get when is the first bus that leaves at around 3 pm inbound to Logan Airport Terminal at a particular stop (17094)</b>
                <b>This API would be helpful if you want to go somewhere and want to make sure you don't miss the bus</b><br>
                <b>It also can be used in a study to see how accurate mbta prediction is to actual real-time bus</b><br>
                
            </p>
        </div>
        
        <div id = "data"> 
            Loading...
        </div>
        
    </body>
</html>
